{
  "name": "cute-cats-terminal",
  "version": "1.0.0",
  "private": "true",
  "license": "MIT",
  "scripts": {
    "pre-commit-version": "pnpm changeset",
    "version": "pnpm version-ts && pnpm version-py",
    "release": "pnpm release-ts && pnpm release-py",
    "release-ts": "pnpm run --filter cute-cats-terminal release",
    "release-py": "pnpm run --filter @cute_cats_terminal/py release",
    "version-ts": "pnpm run --filter cute-cats-terminal version",
    "version-py": "pnpm run --filter @cute_cats_terminal/py version"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "changesets": "^1.0.2"
  }
}
